{
    "version": 2,
    "name": "Target-Store-Api",
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "TelegramServer.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/TelegramServer.js"
      },
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ]
  }